\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte 1: Primeros Pasos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creación del espacio de trabajo}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplo de un entorno: Nodos y Topics}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráfico \texttt  {rqt\_graph} con los nodos \texttt  {/talker} y \texttt  {/listener}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_rqt_graph}{{1.1}{3}{Gráfico \texttt {rqt\_graph} con los nodos \texttt {/talker} y \texttt {/listener}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Servicios}{3}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Mostrar interfaz del servicio con ros2 interface show.}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ejercicio 1: Publicar mensaje al topic \texttt  {/chatter}}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Publicación manual en el topic /chatter.}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ejercicio 2: Modificar el servicio suma}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte 2: Nivel Principiante}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crear un Paquete}{5}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Comando para listar dependencias disponibles.}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crear un Mensaje}{5}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Comando para verificar el tipo de mensaje MiMensaje.}}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfico \texttt  {rqt\_graph} con los nodos \texttt  {nodo\_envia} y \texttt  {nodo\_recibe}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p2_rqt_graph}{{2.1}{6}{Gráfico \texttt {rqt\_graph} con los nodos \texttt {nodo\_envia} y \texttt {nodo\_recibe}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejercicio 1: Paquete \texttt  {p2pkg} y mensaje \texttt  {P2pkg\_mensaje}}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Creación del paquete p2pkg.}}{6}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Definición del mensaje P2pkg\_mensaje.msg.}}{6}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejercicio 2: Nodos publisher y subscriber en \texttt  {p2pkg}}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte 3: Pasando a Nivel Intermedio}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crear un archivo launch}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acciones}{8}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Lanzar la acción Fibonacci desde terminal.}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicios}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejercicio 1: \texttt  {launch\_ejercicio3.py}}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ejercicio 2: \texttt  {launch\_ejercicio4.py} con namespace y remapping}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ejercicio 3: Acción \texttt  {ejFibonacci.action}}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Definición de ejFibonacci.action.}}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ejercicio 4: Servidor \texttt  {ejercicios\_fibServer.py}}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ejercicio 5: Cliente \texttt  {ejercicios\_fibClient.py}}{9}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ejercicio 6: Servicio \texttt  {service\_temp} (conversión de temperatura)}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Interfaz del servicio service\_temp.}}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ejercicio 7: Acción \texttt  {battery\_act} (simulación de batería)}{10}{subsection.3.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Interfaz de la acción battery\_act.}}{10}{lstlisting.3.4}\protected@file@percent }
\gdef \@abspage@last{11}
