\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte 1: Primeros Pasos}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creación del espacio de trabajo}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplo de un entorno: Nodos y Topics}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Información del nodo \texttt  {/talker}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1_talker}{{1.1}{2}{Información del nodo \texttt {/talker}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Información del topic \texttt  {/chatter} con un publisher.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1_chatter}{{1.2}{3}{Información del topic \texttt {/chatter} con un publisher}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Talker, listener y echo del topic \texttt  {/chatter} activos simultáneamente.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1_3terminal}{{1.3}{3}{Talker, listener y echo del topic \texttt {/chatter} activos simultáneamente}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Servicios}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejecución del servicio suma original.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1_servicio}{{1.4}{4}{Ejecución del servicio suma original}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ejercicio 1: Publicar mensaje al topic \texttt  {/chatter}}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Publicación manual en el topic /chatter.}}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Publicación manual en \texttt  {/chatter} y recepción en \texttt  {/listener}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p1_ej1}{{1.5}{5}{Publicación manual en \texttt {/chatter} y recepción en \texttt {/listener}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ejercicio 2: Modificar el servicio suma}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Nueva interfaz del servicio.}}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Operación modificada en el servidor.}}{6}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cambios realizados en el ejercicio 2.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p1_ej2_cambios}{{1.6}{6}{Cambios realizados en el ejercicio 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Resultado de la ejecución del servicio modificado.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p1_ej2_result}{{1.7}{6}{Resultado de la ejecución del servicio modificado}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte 2: Nivel Principiante}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crear un Paquete}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crear un Mensaje}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campos del mensaje \texttt  {MiMensaje} con \texttt  {ros2 interface show}.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p2_mimsg}{{2.1}{7}{Campos del mensaje \texttt {MiMensaje} con \texttt {ros2 interface show}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfico \texttt  {rqt\_graph} con \texttt  {/nodo\_envia} publicando en \texttt  {/mitopic} y \texttt  {/nodo\_recibe} suscrito.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p2_rqt}{{2.2}{8}{Gráfico \texttt {rqt\_graph} con \texttt {/nodo\_envia} publicando en \texttt {/mitopic} y \texttt {/nodo\_recibe} suscrito}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicios}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejercicio 1: Paquete \texttt  {p2pkg} y mensaje \texttt  {P2pkgMensaje}}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Creación del paquete p2pkg.}}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Campos del mensaje P2pkgMensaje.}}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Definición del mensaje \texttt  {P2pkgMensaje} en el paquete interfaz.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p2_ej1}{{2.3}{9}{Definición del mensaje \texttt {P2pkgMensaje} en el paquete interfaz}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejercicio 2: Nodos publisher y subscriber en \texttt  {p2pkg}}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecución de los nodos del ejercicio 2: publisher y subscriber comunicándose.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p2_ej2}{{2.4}{9}{Ejecución de los nodos del ejercicio 2: publisher y subscriber comunicándose}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte 3: Pasando a Nivel Intermedio}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crear un archivo launch}{10}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Fichero mi\_launch.py.}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nodos lanzados desde \texttt  {mi\_launch.py} con sus nombres asignados.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p3_launch}{{3.1}{10}{Nodos lanzados desde \texttt {mi\_launch.py} con sus nombres asignados}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acciones}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Servidor y cliente de la acción Fibonacci en ejecución.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p3_action}{{3.2}{11}{Servidor y cliente de la acción Fibonacci en ejecución}{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Lanzar la acción Fibonacci desde terminal.}}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Acción Fibonacci lanzada directamente desde terminal con feedback.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p3_action_terminal}{{3.3}{11}{Acción Fibonacci lanzada directamente desde terminal con feedback}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicios}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejercicio 1: \texttt  {launch\_ejercicio3.py}}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Argumento en launch\_ejercicio3.py.}}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecución de \texttt  {launch\_ejercicio3.py} con argumento por defecto.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p3_ej1}{{3.4}{12}{Ejecución de \texttt {launch\_ejercicio3.py} con argumento por defecto}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ejercicio 2: \texttt  {launch\_ejercicio4.py} con namespace y remapping}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Namespace y remapping en launch\_ejercicio4.py.}}{12}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {rqt\_graph} con nodos en el namespace \texttt  {miGrupo}.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p3_ej2}{{3.5}{13}{\texttt {rqt\_graph} con nodos en el namespace \texttt {miGrupo}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ejercicio 3: Acción \texttt  {EjFibonacci.action}}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Definición de EjFibonacci.action.}}{13}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ejercicio 4: Servidor \texttt  {ejercicios\_fibServer.py}}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Cálculo del feedback en el servidor.}}{13}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Servidor \texttt  {ejfibonacci\_action\_server} publicando feedback.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:p3_ej4}{{3.6}{13}{Servidor \texttt {ejfibonacci\_action\_server} publicando feedback}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ejercicio 5: Cliente \texttt  {ejercicios\_fibClient.py}}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Publicación del estado mientras la acción está en curso.}}{14}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cliente recibiendo feedback y publicando estado en \texttt  {/estado\_accion}.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p3_ej5}{{3.7}{14}{Cliente recibiendo feedback y publicando estado en \texttt {/estado\_accion}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ejercicio 6: Servicio \texttt  {service\_temp} (conversión de temperatura)}{14}{subsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Interfaz del servicio de temperatura.}}{14}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejecución del servicio de conversión de temperatura.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p3_ej6}{{3.8}{15}{Ejecución del servicio de conversión de temperatura}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Ejercicio 7: Acción \texttt  {battery\_act} (simulación de batería)}{15}{subsection.3.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Interfaz de la acción battery\_act.}}{15}{lstlisting.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Servidor \texttt  {battery\_charger} y cliente \texttt  {battery\_client} en ejecución.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p3_ej7}{{3.9}{15}{Servidor \texttt {battery\_charger} y cliente \texttt {battery\_client} en ejecución}{figure.caption.21}{}}
\gdef \@abspage@last{16}
