\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{macenski2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte y Simulación en ROS 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot TUG de Aethon en entorno hospitalario.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_tug}{{1}{4}{Robot TUG de Aethon en entorno hospitalario}{figure.caption.1}{}}
\citation{openrmf}
\citation{nav2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:robot_moxi}{{2}{5}{Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot MiR 250 operando en un entorno logístico automatizado.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robot_mir}{{3}{6}{Robot MiR 250 operando en un entorno logístico automatizado}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño del Robot}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos del Sistema}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requerimientos Funcionales}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requerimiento Funcional 1}}{8}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimiento Funcional 2}}{8}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requerimiento Funcional 3}}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requerimiento Funcional 4}}{9}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requerimiento Funcional 5}}{9}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requerimiento Funcional 6}}{9}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requerimiento Funcional 7}}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requerimiento Funcional 8}}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requerimiento Funcional 9}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimiento Funcional 10}}{10}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requerimiento Funcional 11}}{10}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requerimiento Funcional 12}}{10}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requerimiento Funcional 13}}{10}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requerimiento Funcional 14}}{11}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requerimiento Funcional 15}}{11}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Requerimientos No Funcionales}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requerimiento No Funcional 1}}{12}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requerimiento No Funcional 2}}{12}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Requerimiento No Funcional 3}}{12}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requerimiento No Funcional 4}}{12}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requerimiento No Funcional 5}}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requerimiento No Funcional 6}}{13}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Requerimiento No Funcional 7}}{13}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Requerimiento No Funcional 8}}{13}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Requerimiento No Funcional 9}}{14}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Requerimiento No Funcional 10}}{14}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Requerimiento No Funcional 11}}{14}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Requerimiento No Funcional 12}}{14}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Requerimiento No Funcional 13}}{15}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimiento No Funcional 14}}{15}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Requerimiento No Funcional 15}}{15}{table.caption.33}\protected@file@percent }
\citation{robotshop2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño Mecánico y Arquitectura de Hardware}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capa de Control de Bajo Nivel: Microcontrolador STM32H7}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Brazo Manipulador Colaborativo: Cinemática e Interacción}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interfaz Hombre-Máquina (HMI) y Comunicación Social}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Distribución de Potencia y Gestión de Energía (BMS)}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infraestructura e Integración en el Entorno Hospitalario}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estaciones de Desinfección Automatizada}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ciberseguridad Industrial y el Estándar IEC 62443}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seguridad y Normativa}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Riesgos e Impacto Socio-Ético}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de Riesgos (ISO 12100 e ISO 13849)}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Peligros Mecánicos y de Movimiento}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fallos Eléctricos y Térmicos}{27}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impacto Socioeconómico y Ético}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transformación del Trabajo de Enfermería}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Privacidad y Ética del Procesamiento de Datos}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sostenibilidad Ambiental}{28}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Trabajo Futuro}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabajo Futuro}{29}{subsection.5.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib/referencias}
\bibcite{macenski2022}{1}
\bibcite{openrmf}{2}
\bibcite{nav2}{3}
\bibcite{robotshop2025}{4}
\gdef \@abspage@last{32}
