\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Estado del Arte y Simulación en ROS 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Plataformas de Simulación}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Diseño y Características del Robot}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales y Estructura Externa}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arquitectura Interna y Sensores}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Infraestructura y Dependencias}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estaciones de Recarga y Mantenimiento}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Protocolos de Desinfección}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Seguridad y Normativa}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Normativa Vigente}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consideraciones Éticas y de Privacidad}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}%
