\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Estado del Arte y Simulación en ROS 2}{4}{section.2}%
\contentsline {section}{\numberline {3}Diseño del Robot}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requerimientos del Sistema}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Requerimientos Funcionales}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Requerimientos No Funcionales}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Diseño Mecánico y Arquitectura de Hardware}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Capa de Control de Bajo Nivel: Microcontrolador STM32H7}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Brazo Manipulador Colaborativo: Cinemática e Interacción}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Interfaz Hombre-Máquina (HMI) y Comunicación Social}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Distribución de Potencia y Gestión de Energía (BMS)}{18}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Infraestructura e Integración en el Entorno Hospitalario}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Estaciones de Desinfección Automatizada}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Ciberseguridad Industrial y el Estándar IEC 62443}{23}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Seguridad y Normativa}{25}{subsection.3.4}%
\contentsline {section}{\numberline {4}Análisis de Riesgos e Impacto Socio-Ético}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de Riesgos (ISO 12100 e ISO 13849)}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Peligros Mecánicos y de Movimiento}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Fallos Eléctricos y Térmicos}{27}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Impacto Socioeconómico y Ético}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Transformación del Trabajo de Enfermería}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Privacidad y Ética del Procesamiento de Datos}{28}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sostenibilidad Ambiental}{28}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusiones y Trabajo Futuro}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trabajo Futuro}{29}{subsection.5.1}%
