\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte y Simulación en ROS 2}{2}{section.2}\protected@file@percent }
\citation{openrmf}
\citation{nav2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot TUG de Aethon en entorno hospitalario.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:robot_tug}{{1}{3}{Robot TUG de Aethon en entorno hospitalario}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:robot_moxi}{{2}{3}{Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño y Características del Robot}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Infraestructura e Integración en el Entorno Hospitalario}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Seguridad y Normativa}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Perspectivas Futuras}{6}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib/referencias}
\bibcite{openrmf}{1}
\bibcite{nav2}{2}
\gdef \@abspage@last{9}
