\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte y Simulación en ROS 2}{2}{section.2}\protected@file@percent }
\citation{openrmf}
\citation{nav2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot TUG de Aethon en entorno hospitalario.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:robot_tug}{{1}{3}{Robot TUG de Aethon en entorno hospitalario}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:robot_moxi}{{2}{3}{Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos del Sistema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos Funcionales}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requerimiento Funcional 1}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimiento Funcional 2}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requerimiento Funcional 3}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requerimiento Funcional 4}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requerimiento Funcional 5}}{5}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requerimiento Funcional 6}}{5}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requerimiento Funcional 7}}{6}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requerimiento Funcional 8}}{6}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requerimiento Funcional 9}}{6}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimiento Funcional 10}}{6}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requerimiento Funcional 11}}{7}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requerimiento Funcional 12}}{7}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requerimiento Funcional 13}}{7}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requerimiento Funcional 14}}{7}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos No Funcionales}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requerimiento No Funcional 1}}{8}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requerimiento No Funcional 2}}{8}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Requerimiento No Funcional 3}}{8}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Requerimiento No Funcional 4}}{8}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Requerimiento No Funcional 5}}{9}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requerimiento No Funcional 6}}{9}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requerimiento No Funcional 8}}{9}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Requerimiento No Funcional 9}}{9}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Requerimiento No Funcional 10}}{9}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Requerimiento No Funcional 11}}{10}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Requerimiento No Funcional 12}}{10}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Requerimiento No Funcional 13}}{10}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Requerimiento No Funcional 14}}{10}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño y Características del Robot}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura e Integración en el Entorno Hospitalario}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seguridad y Normativa}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Perspectivas Futuras}{13}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib/referencias}
\bibcite{openrmf}{1}
\bibcite{nav2}{2}
\gdef \@abspage@last{15}
