This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib/referencias.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            501 strings with 4088 characters,
and the built_in function-call counts, 780 in all, are:
= -- 75
> -- 29
< -- 0
+ -- 12
- -- 8
* -- 39
:= -- 114
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 81
format.name$ -- 8
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 16
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 39
