\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte y Simulación en ROS 2}{2}{section.2}\protected@file@percent }
\citation{openrmf}
\citation{nav2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot TUG de Aethon en entorno hospitalario.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:robot_tug}{{1}{3}{Robot TUG de Aethon en entorno hospitalario}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:robot_moxi}{{2}{3}{Robot Moxi utilizando su brazo robótico para manipulación e interacción en planta}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos del Sistema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos Funcionales}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requerimiento Funcional 1}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requerimiento Funcional 2}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requerimiento Funcional 3}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requerimiento Funcional 4}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requerimiento Funcional 5}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos No Funcionales}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requerimiento No Funcional 1}}{5}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Requerimiento No Funcional 2}}{6}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requerimiento No Funcional 3}}{6}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requerimiento No Funcional 4}}{6}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimiento No Funcional 5}}{6}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño y Características del Robot}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Infraestructura e Integración en el Entorno Hospitalario}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seguridad y Normativa}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Perspectivas Futuras}{9}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib/referencias}
\bibcite{openrmf}{1}
\bibcite{nav2}{2}
\gdef \@abspage@last{11}
