<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows><pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>
    <model name='ground_plane'><static>1</static><link name='link'>
      <collision name='collision'><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <surface><contact><collide_bitmask>65535</collide_bitmask><ode/></contact>
          <friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction><bounce/></surface>
        <max_contacts>10</max_contacts></collision>
      <visual name='visual'><cast_shadows>0</cast_shadows>
        <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
      </visual><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
    </link></model>
    <gravity>0 0 -9.8</gravity><magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'><max_step_size>0.001</max_step_size><real_time_factor>1</real_time_factor><real_time_update_rate>1000</real_time_update_rate></physics>
    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.7 0.7 1</background><shadows>1</shadows></scene>
    <wind/><spherical_coordinates><surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg><longitude_deg>0</longitude_deg><elevation>0</elevation><heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!--
    ╔═══════════════════════════════════════════════════════════════╗
    ║  maze_3  —  laberinto real  12×12 m  (144 celdas 1×1 m)    ║
    ║  Generado por recursive backtracking (seed=42)               ║
    ║  UNA SOLA SALIDA: norte, hueco x=[5,7]                       ║
    ║  Robot entra en (1.5, 1.5)                                   ║
    ╚═══════════════════════════════════════════════════════════════╝
    -->

    <model name='maze_3'>
      <pose>0 0 0 0 0 0</pose>

      <link name='Ext_W'><collision name='col'><geometry><box><size>12 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>12 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>0 6.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='Ext_E'><collision name='col'><geometry><box><size>12 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>12 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>12 6.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='Ext_S'><collision name='col'><geometry><box><size>12 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>12 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>6.0 0 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='Ext_NL'><collision name='col'><geometry><box><size>5 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>2.5 12 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='Ext_NR'><collision name='col'><geometry><box><size>5 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9.5 12 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_1_1_3'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>2.0 1 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_1_4_7'><collision name='col'><geometry><box><size>3 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>5.5 1 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_1_10_11'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10.5 1 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_2_1_5'><collision name='col'><geometry><box><size>4 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>3.0 2 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_2_8_10'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9.0 2 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_3_0_1'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>0.5 3 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_3_2_4'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>3.0 3 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_3_7_11'><collision name='col'><geometry><box><size>4 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9.0 3 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_4_1_2'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>1.5 4 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_4_4_6'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>5.0 4 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_4_9_12'><collision name='col'><geometry><box><size>3 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10.5 4 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_5_1_3'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>2.0 5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_5_4_5'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>4.5 5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_5_6_7'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>6.5 5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_5_10_11'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10.5 5 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_6_1_2'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>1.5 6 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_6_3_5'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>4.0 6 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_6_6_8'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>7.0 6 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_6_11_12'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>11.5 6 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_7_5_6'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>5.5 7 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_7_7_9'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>8.0 7 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_8_0_1'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>0.5 8 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_8_4_7'><collision name='col'><geometry><box><size>3 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>5.5 8 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_8_9_11'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10.0 8 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_9_5_7'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>6.0 9 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_9_9_10'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9.5 9 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_9_11_12'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>11.5 9 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_10_5_9'><collision name='col'><geometry><box><size>4 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>7.0 10 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_10_10_11'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10.5 10 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_11_1_7'><collision name='col'><geometry><box><size>6 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>4.0 11 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='H_11_9_10'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9.5 11 0 0 0 0</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_1_1_2'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>1 1.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_1_4_5'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>1 4.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_1_6_7'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>1 6.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_1_8_10'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>1 9.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_2_3_4'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>2 3.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_2_6_11'><collision name='col'><geometry><box><size>5 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>2 8.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_3_0_1'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>3 0.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_3_4_9'><collision name='col'><geometry><box><size>5 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>5 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>3 6.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_4_1_2'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>4 1.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_4_3_4'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>4 3.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_4_7_11'><collision name='col'><geometry><box><size>4 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>4 9.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_5_5_7'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>5 6.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_6_2_3'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>6 2.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_6_4_5'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>6 4.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_6_6_7'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>6 6.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_7_1_4'><collision name='col'><geometry><box><size>3 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>7 2.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_7_7_9'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>7 8.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_7_10_11'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>7 10.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_8_0_2'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>8 1.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_8_3_6'><collision name='col'><geometry><box><size>3 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>8 4.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_8_8_10'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>8 9.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_8_11_12'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>8 11.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_9_0_1'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9 0.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_9_4_7'><collision name='col'><geometry><box><size>3 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9 5.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_9_8_9'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9 8.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_9_10_11'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>9 10.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_10_1_2'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10 1.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_10_5_8'><collision name='col'><geometry><box><size>3 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>3 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10 6.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_10_9_10'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>10 9.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_11_2_3'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>11 2.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_11_6_7'><collision name='col'><geometry><box><size>1 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>11 6.5 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <link name='V_11_10_12'><collision name='col'><geometry><box><size>2 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose></collision><visual name='vis'><pose>0 0 1.25 0 0 0</pose><geometry><box><size>2 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual><pose>11 11.0 0 0 0 1.5708</pose><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic></link>
      <static>1</static>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6 6 80 0 1.5698 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
