\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte 1: Primeros Pasos con el Turtlebot y Odometría}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preguntas teóricas previas}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 1: Figuras Geométricas}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejecución de las trayectorias en el entorno Gazebo.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebo_mov}{{1.1}{4}{Ejecución de las trayectorias en el entorno Gazebo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 2: Monitorización y Gráficas}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trayectoria real registrada mediante odometría.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grafica_odom}{{1.2}{4}{Trayectoria real registrada mediante odometría}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 3: Desplazamiento Lineal Preciso}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicio 4: Análisis de Precisión y Control}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte 2: Resolución de un Laberinto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas teóricas previas}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características del sensor LiDAR LDS-01 del Turtlebot~3}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 1: Resolución del Laberinto 1 --- Algoritmo Wall Follower}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros del nodo \texttt  {res\_maze.py}}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2: Laberinto 2 y análisis de limitaciones del Wall Follower}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maze2_atrapado}{{2.1}{8}{Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}{figure.caption.6}{}}
\citation{klein2011pledge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 3: Algoritmo de Pledge para el Laberinto 2}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pseudocódigo del Algoritmo de Pledge}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 4: Comparativa Waffle vs.\ Burger en el Laberinto 1}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 5: Laberinto propio (maze\_3)}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maze3_gazebo}{{2.2}{12}{Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}{figure.caption.8}{}}
\bibcite{klein2011pledge}{1}
\gdef \@abspage@last{15}
