\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Parte 1: Primeros Pasos con el Turtlebot y Odometría}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preguntas teóricas previas}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ejercicio 1: Figuras Geométricas}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ejercicio 2: Monitorización y Gráficas}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicio 3: Desplazamiento Lineal Preciso}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ejercicio 4: Análisis de Precisión y Control}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Parte 2: Resolución de un Laberinto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preguntas teóricas previas}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejercicio 1: Resolución del Laberinto 1 --- Algoritmo Wall Follower}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejercicio 2: Laberinto 2 y análisis de limitaciones del Wall Follower}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ejercicio 3: Algoritmo de Pledge para el Laberinto 2}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ejercicio 4: Comparativa Waffle vs.\ Burger en el Laberinto 1}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ejercicio 5: Laberinto propio (maze\_3)}{12}{section.2.6}%
