\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte 1: Primeros Pasos con el Turtlebot y Odometría}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preguntas teóricas previas}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 1: Figuras Geométricas}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejecución del movimiento en línea recta (Opción 0).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebo_recta}{{1.1}{5}{Ejecución del movimiento en línea recta (Opción 0)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejecución de la trayectoria triangular (Opción 1).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gazebo_triangulo}{{1.2}{5}{Ejecución de la trayectoria triangular (Opción 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecución de la trayectoria cuadrada (Opción 2).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gazebo_cuadrado}{{1.3}{6}{Ejecución de la trayectoria cuadrada (Opción 2)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejecución de la trayectoria en forma de lazo o infinito (Opción 3).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gazebo_infinito}{{1.4}{6}{Ejecución de la trayectoria en forma de lazo o infinito (Opción 3)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 2: Monitorización y Gráficas}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trayectoria real del cuadrado registrada mediante odometría. El punto verde indica el inicio y el rojo el final.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafica_odom}{{1.5}{7}{Trayectoria real del cuadrado registrada mediante odometría. El punto verde indica el inicio y el rojo el final}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 3: Aparcamiento Autónomo}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Turtlebot~3 Waffle aparcado correctamente dentro de la plaza.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aparcamiento}{{1.6}{10}{Turtlebot~3 Waffle aparcado correctamente dentro de la plaza}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicio 4: Corrección de Errores con Controlador PID}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parámetros del controlador PID implementado en \texttt  {movimiento\_controlado.py}}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicio 5: Comparativa Waffle vs.\ Burger}{13}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparativa de propiedades físicas Burger vs.\ Waffle extraídas de los URDF.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:urdf_comparativa}{{1.2}{14}{Comparativa de propiedades físicas Burger vs.\ Waffle extraídas de los URDF}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte 2: Resolución de un Laberinto}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas teóricas previas}{17}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características del sensor LiDAR LDS-01 del Turtlebot~3}}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 1: Resolución del Laberinto 1 --- Algoritmo Wall Follower}{18}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros del nodo \texttt  {res\_maze.py}}}{19}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2: Laberinto 2 y análisis de limitaciones del Wall Follower}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:maze2_atrapado}{{2.1}{20}{Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}{figure.caption.12}{}}
\citation{klein2011pledge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 3: Algoritmo de Pledge para el Laberinto 2}{21}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pseudocódigo del Algoritmo de Pledge}}{21}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 4: Comparativa Waffle vs.\ Burger en el Laberinto 1}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 5: Laberinto propio (maze\_3)}{24}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maze3_gazebo}{{2.2}{24}{Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}{figure.caption.14}{}}
\bibcite{klein2011pledge}{1}
\gdef \@abspage@last{27}
