\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte 2: Resolución de un Laberinto}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preguntas teóricas previas}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Características del sensor LiDAR LDS-01 del Turtlebot~3}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 1: Resolución del Laberinto 1 --- Algoritmo Wall Follower}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parámetros del nodo \texttt  {res\_maze.py}}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 2: Laberinto 2 y análisis de limitaciones del Wall Follower}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maze2_atrapado}{{1.1}{5}{Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}{figure.caption.4}{}}
\citation{klein2011pledge}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 3: Algoritmo de Pledge para el Laberinto 2}{6}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pseudocódigo del Algoritmo de Pledge}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicio 4: Comparativa Waffle vs.\ Burger en el Laberinto 1}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejercicio 5: Laberinto propio (maze\_3)}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maze3_gazebo}{{1.2}{9}{Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}{figure.caption.6}{}}
\bibcite{klein2011pledge}{1}
\gdef \@abspage@last{12}
