\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte 1: Primeros Pasos con el Turtlebot y Odometría}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preguntas teóricas previas}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 1: Figuras Geométricas}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejecución del movimiento en línea recta (Opción 0).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebo_recta}{{1.1}{5}{Ejecución del movimiento en línea recta (Opción 0)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejecución de la trayectoria triangular (Opción 1).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gazebo_triangulo}{{1.2}{5}{Ejecución de la trayectoria triangular (Opción 1)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejecución de la trayectoria cuadrada (Opción 2).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gazebo_cuadrado}{{1.3}{6}{Ejecución de la trayectoria cuadrada (Opción 2)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejecución de la trayectoria en forma de lazo o infinito (Opción 3).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gazebo_infinito}{{1.4}{6}{Ejecución de la trayectoria en forma de lazo o infinito (Opción 3)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 2: Monitorización y Gráficas}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trayectoria real del cuadrado registrada mediante odometría. El punto verde indica el inicio y el rojo el final.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafica_odom}{{1.5}{7}{Trayectoria real del cuadrado registrada mediante odometría. El punto verde indica el inicio y el rojo el final}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicio 3: Desplazamiento Lineal Preciso}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicio 4: Análisis de Precisión y Control}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte 2: Resolución de un Laberinto}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas teóricas previas}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características del sensor LiDAR LDS-01 del Turtlebot~3}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 1: Resolución del Laberinto 1 --- Algoritmo Wall Follower}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros del nodo \texttt  {res\_maze.py}}}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2: Laberinto 2 y análisis de limitaciones del Wall Follower}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maze2_atrapado}{{2.1}{12}{Turtlebot~3 Waffle atrapado en el laberinto~2: el robot orbita indefinidamente alrededor de la isla interior}{figure.caption.9}{}}
\citation{klein2011pledge}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 3: Algoritmo de Pledge para el Laberinto 2}{13}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pseudocódigo del Algoritmo de Pledge}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 4: Comparativa Waffle vs.\ Burger en el Laberinto 1}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 5: Laberinto propio (maze\_3)}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maze3_gazebo}{{2.2}{16}{Vista cenital del laberinto propio (maze\_3, 24$\times $24\,m) en Gazebo}{figure.caption.11}{}}
\bibcite{klein2011pledge}{1}
\gdef \@abspage@last{19}
